{
  "name": "readmeio-sync",
  "version": "1.0.0",
  "description": "Sync documentation between Readme.io and your Github Repo",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "readme.io",
    "sync",
    "markdown",
    "docs",
    "documentation"
  ],
  "author": "Mobify Inc.",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.0.0",
    "cheerio": "^0.19.0",
    "commander": "^2.8.1",
    "grunt": "^0.4.5",
    "jsonfile": "^2.0.1",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "request": "^2.57.0",
    "tough-cookie": "^2.0.0"
  },
  "devDependencies": {
    "grunt-mocha-test": "^0.12.7",
    "mockery": "^1.4.0",
    "nock": "^2.5.0",
    "simple-mock": "^0.3.1"
  },
  "preferGlobal": true,
  "bin": {
    "readmeio-sync": "index.js"
  }
}
